spring.config.import=optional:configserver:http://localhost:8888
#bu configserverdir ve configserver connection optionaldir

spring.application.name=currency-exchange
#config server a baglanmak için yukaridaki degeri id olarak kullanacak
#git e ekledigimiz properties adi da currency-exchange di

server.port=8000

#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#yukaridaki iki ifade sqllerimizi console a yazdirir fakat parametreleri gösteremez.

spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
#h2 console da verileri görebilmek için kullanilir

spring.jpa.defer-datasource-initialization=true
#yukaridaki degeri set etmeden sqller çalismaz

#Birden fazla eureka server olabilir default olarak hangisine baglanmasi gerektigini söylüyoruz
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#asagidakiler circuitbreaker için retry sayisini vermektedir, defaulttan farkli olarak(default=3)
#sample-api Retry içinde yazan isimdir, apiye özeldir
resilience4j.retry.instances.sample-api.maxAttempts=5
#asagidaki eski yazilimi
#resilience4j.retry.instances.sample-api.maxRetryAttempts=5

#Retrylar arasinda ne kadar bekleme süresi olacagini belirtiyoruz.
resilience4j.retry.instances.sample-api.waitDuration=1s

#bunu kullanirsak retrylar arasi süre 1 s den baslayarak exponential olarak artar, 1 - 1,5 - 2 ...
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true
