spring.config.import=optional:configserver:http://localhost:8888
#bu configserverd?r ve configserver connection optionald?r

spring.application.name=currency-exchange
#config server a baglanmak için yukar?daki degeri id olarak kullanacak
#git e ekledigimiz properties ad? da currency-exchange di

server.port=8000

#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#yukar?daki iki ifade sql lerimizi console a yazd?r?r fakat parametreleri gösteremez.

spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
#h2 console da verileri görebilmek için kullan?l?r

spring.jpa.defer-datasource-initialization=true
#yukar?daki de?eri set etmeden sql ler çal??mad?

#Birden fazla eureka server olabilir default olarak hangisine ba?lanmas? gerekti?ini söylüyoruz
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#a?a??dakiler circuitbreaker için retry say?s?n? vermektedir, defaulttan farkl? olarak(default=3)
#sample-api Retry içinde yazan isimdir, apiye özeldir
resilience4j.retry.instances.sample-api.maxAttempts=5
#a?ag?daki eski yaz?l?m?
#resilience4j.retry.instances.sample-api.maxRetryAttempts=5

#Retry lar aras?nda ne kadar bekleme süresi olaca??n? belirtiyoruz.
resilience4j.retry.instances.sample-api.waitDuration=1s

#bunu kullan?rsak retrylar aras? süre 1 s den baslayarak exponential olarak artar, 1 - 1,5 - 2 etc.
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true
