spring.application.name=limits-service
#config server a baglanmak için yukaridaki degeri id olarak kullanacak
#git e ekledigimiz properties adi da limits-service di
spring.config.import=optional:configserver:http://localhost:8888
#bu configserverdir ve configserver connection optionaldir

spring.profiles.active=qa
spring.cloud.config.profile=qa
#yukaridaki 2 özellik dev env propertieslerinin kullanilmasi için eklendi


limits-service.minimum=1
limits-service.maximum=1000
