spring.application.name=limits-service
#config server a baglanmak için yukar?daki degeri id olarak kullanacak
#git e ekledigimiz properties ad? da limits-service di
spring.config.import=optional:configserver:http://localhost:8888
#bu configserverd?r ve configserver connection optionald?r

spring.profiles.active=qa
spring.cloud.config.profile=qa
#yukar?dak? 2 özellik dev env propertieslerinin kullan?lmas? için eklendi


limits-service.minimum=1
limits-service.maximum=1000
