
spring.config.import=optional:configserver:http://localhost:8888
#bu configserverd?r ve configserver connection optionald?r

spring.application.name=currency-conversion
#config server a baglanmak için yukar?daki degeri id olarak kullanacak
#git e ekledigimiz properties ad? da currency-conversion di(ornekleri yaparken eklememis olabilirim)

server.port=8100

#Birden fazla eureka server olabilir default olarak hangisine ba?lanmas? gerekti?ini söylüyoruz
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka