
spring.config.import=optional:configserver:http://localhost:8888
#bu configserverdir ve configserver connection optionaldir

spring.application.name=currency-conversion
#config server a baglanmak için yukaridaki degeri id olarak kullanacak

server.port=8100

#Birden fazla eureka server olabilir default olarak hangisine baglanmasi gerektigini söylüyoruz
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
