spring.application.name=api-gateway
server.port=8765

#bu projede eurekaya register olacak
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Api Gatewaye baglı olacak olan mikroservislerimiz
#icin mikroservis isimleri ile routing yapma islemi icin
#application.properties dosyasina asagidaki konumu yazmamiz gerekli.
#spring.cloud.gateway.discovery.locator.enabled=true

#asagidaki configuration linkdeki service ismini küçük harflerle yazdigimizda da çalismasi icin yaziliyor
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#ApiGatewayConfigurationdan sonra yukaridaki iki özellige gerek kalmadi
