spring.application.name=api-gateway
server.port=8765

#bu projede erukaya register olacak
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Api Gateway?e ba?l? olacak olan mikroservislerimiz
# için mikroservis isimleri ile routing yapma i?lemi için
# application.properties dosyas?na a?a??daki konumu yazmam?z gerekli.
#spring.cloud.gateway.discovery.locator.enabled=true

#a?a??daki ayar linkdeki service ismini küçük harflerle yazd???m?zda da çal??mas? için yaz?l?yor
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#ApiGatewayConfiguration dan sonra yukar?daki iki özelli?e gerek kalmad?